<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>
</head>
<body>


<!-- <div class="row">
<div class="col-sm-5"><a href="Authors">Publisher</a></div>
<div class="col-sm-3"><a href="Authors">Author</a></div>
<div class="col-sm-4"><a href="Authors">Books</a></div>
</div> -->

<form action="">
<input type="text" name="pid">
<input type="text" name="name">


</form>





</body>
</html>